@red: #ff0000;
@blue: #0000ff;
@green: #00ff00;


.red {
    color:#ffffff;
    background-color: @red;
}
.blue {
    color:#ffffff;
    background-color: @blue;
}
.green {
    background-color: @green;
}
.container {
    background-color: #777;
}